REACT_APP_SEND_MAIL_API_BASE_URL=stagingappapi.ghc.health
REACT_APP_GET_PRODUCTS_BASE_URL=saturn.health/collections
REACT_APP_COLOR_BORDER=#975169
REACT_APP_COLOR_HOVER=#F9E9EE
REACT_APP_COLOR_DARK=#975169
REACT_APP_COLOR_NORMAL=#dfb5bc
REACT_APP_COLOR_LIGHT=#E8C4D2
REACT_APP_BRAND=Saturn 